# Copyright (C) 2019-2020 Xavier Andrade, Alfredo A. Correa

image: debian:stable-backports

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  CXXFLAGS: "-O3 -pipe"
  OMPI_ALLOW_RUN_AS_ROOT: 1
  OMPI_ALLOW_RUN_AS_ROOT_CONFIRM: 1
# avoid the annoying messages from openmpi over docker, https://github.com/open-mpi/ompi/issues/4948  
  OMPI_MCA_btl_vader_single_copy_mechanism: none
  CODECOV_TOKEN: "5855e536-b784-400e-b0b2-b1d01c2287a9"

stages:
  - build
  - test

build-noblas:
    stage: build
    script:
      - time apt update -qq 
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang make cmake pkg-config libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
      - mpic++ --version
      - mkdir build
      - cd build
      - export CXXFLAGS="-O3 -pipe -Wall -Werror -Wpedantic -pedantic-errors  -Wextra -Wno-cast-function-type -Wno-error=cast-function-type -Wno-unused-parameter -Wno-error=unused-parameter"
      - eval ! ../configure --prefix=$HOME

build-noboost:
    stage: build
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin python2
      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
      - mpic++ --version
      - mkdir build
      - cd build
      - export CXXFLAGS="-O3 -pipe -Wall -Werror -Wpedantic -pedantic-errors  -Wextra -Wno-cast-function-type -Wno-error=cast-function-type -Wno-unused-parameter -Wno-error=unused-parameter"
      - eval ! ../configure --prefix=$HOME

build-nofftw:
    stage: build
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang make cmake pkg-config libblas-dev liblapack-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
      - mpic++ --version
      - mkdir build
      - cd build
      - export CXXFLAGS="-O3 -pipe -Wall -Werror -Wpedantic -pedantic-errors  -Wextra -Wno-cast-function-type -Wno-error=cast-function-type -Wno-unused-parameter -Wno-error=unused-parameter"
      - eval ! ../configure --prefix=$HOME

build-nolapack:
    stage: build
    script:
      - time apt update -qq 
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang make cmake pkg-config libblas-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
      - mpic++ --version
      - mkdir build
      - cd build
      - export CXXFLAGS="-O3 -pipe -Wall -Werror -Wpedantic -pedantic-errors  -Wextra -Wno-cast-function-type -Wno-error=cast-function-type -Wno-unused-parameter -Wno-error=unused-parameter"
      - eval ! ../configure --prefix=$HOME

gcc-ompi:
    stage: test
    needs: []
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq curl git ca-certificates ssh g++ gfortran make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
      - mpic++ --version
      - mkdir build && cd build
      - ../configure --prefix=$HOME --disable-debug || cat config.log
      - time make
      - time make install
      - ctest --output-on-failure --timeout 1000
      - cd src; INQ_EXEC_ENV="mpirun --allow-run-as-root --oversubscribe -np 2" ctest --output-on-failure --timeout 1000; cd ..
      - cd src; INQ_EXEC_ENV="mpirun --allow-run-as-root --oversubscribe -np 3" ctest --output-on-failure --timeout 1000; cd ..
      - cd src; INQ_EXEC_ENV="mpirun --allow-run-as-root --oversubscribe -np 4" ctest --output-on-failure --timeout 1000; cd ..
      - time mpirun --allow-run-as-root --oversubscribe -np 2 tests/silicon
      - time mpirun --allow-run-as-root --oversubscribe -np 3 tests/silicon
      - time mpirun --allow-run-as-root --oversubscribe -np 5 tests/silicon
      - time mpirun --allow-run-as-root --oversubscribe -np 2 tests/nitrogen
      - time mpirun --allow-run-as-root --oversubscribe -np 3 tests/nitrogen
      - time mpirun --allow-run-as-root --oversubscribe -np 5 tests/nitrogen
      - time mpirun --allow-run-as-root --oversubscribe -np 2 tests/al4h1
      - time mpirun --allow-run-as-root --oversubscribe -np 3 tests/al4h1
      - time mpirun --allow-run-as-root --oversubscribe -np 5 tests/al4h1
      - $HOME/bin/inc++ ../tests/silicon.cpp -o tests/silicon2
      - tests/silicon2

#nvcc11.0-ompi-compileonly:
#    image: nvidia/cuda:11.0-devel
#    stage: test
#    script:
#      - time apt update -qq
#      - DEBIAN_FRONTEND="noninteractive" apt install --no-install-recommends -y -qq curl git ca-certificates ssh g++ gfortran make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
#      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
#      - nvcc --version
#      - mkdir nvcc
#      - cd nvcc
#      - export CUDACXX=nvcc
#      - export CUDAFLAGS="$(for x in `mpic++ --showme:incdirs`; do echo -n -I$x" " ; done) -std=c++17 -DFMT_USE_UDL_TEMPLATE=0 -D_DISABLE_CUDA_SLOW -O3 --gpu-architecture sm_70 --expt-relaxed-constexpr --expt-extended-lambda --Werror=cross-execution-space-call --compiler-options -Ofast,-std=c++17,-Wall,-Wfatal-errors"
#      - export LDFLAGS=$(for x in `mpic++ --showme:libdirs`; do echo -n -L$x" " ; done)
#      - export LIBS=$(for x in `mpic++ --showme:libs`; do echo -n -l$x" " ; done)
#      - time ../configure --prefix=$HOME --enable-cuda
#      - time make #-j 5 # parallel compilation can take too much memory
#      - time make install

#nvcc11.1-ompi-compileonly:
#    image: nvidia/cuda:11.1-devel
#    stage: test
#    script:
#      - time apt update -qq
#      - DEBIAN_FRONTEND="noninteractive" apt install --no-install-recommends -y -qq curl git ca-certificates ssh g++ gfortran make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
#      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
#      - nvcc --version
#      - mkdir nvcc
#      - cd nvcc
#      - export CUDACXX=nvcc
#      - export CUDAFLAGS="-DNDEBUG $(for x in `mpic++ --showme:incdirs`; do echo -n -I$x" " ; done) -std=c++17 -DFMT_USE_UDL_TEMPLATE=0 -D_DISABLE_CUDA_SLOW -O3 --gpu-architecture sm_70 --expt-relaxed-constexpr --expt-extended-lambda --Werror=cross-execution-space-call --compiler-options -std=c++17,-Wall,-Wfatal-errors,-s,-Os"
#      - export LDFLAGS=$(for x in `mpic++ --showme:libdirs`; do echo -n -L$x" " ; done)
#      - export LIBS=$(for x in `mpic++ --showme:libs`; do echo -n -l$x" " ; done)
#      - time ../configure --prefix=$HOME --enable-cuda
#      - time make #-j 5 # parallel compilation can take too much memory
#      - time make install

nvcc11.4-ompi-compileonly:
    image: nvidia/cuda:11.4.0-devel
    stage: build
    script:
      - export DEBIAN_FRONTEND=noninteractive
      - apt-get update && apt-get install --no-install-recommends -y --quiet libblas-dev liblapack-dev libfftw3-dev libboost-filesystem-dev libboost-serialization-dev libopenmpi-dev gfortran g++ pkg-config pkg-config cmake make git ca-certificates
      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
      - mkdir build && cd build
      - /usr/local/cuda/bin/nvcc -V
      - CUDACXX=/usr/local/cuda/bin/nvcc ../configure --prefix=$PREFIX --enable-cuda --with-cuda-prefix=/usr/local/cuda --pass-thru -DCMAKE_CUDA_ARCHITECTURES=70
      - make silicon

gcc-ompi-fast:
    stage: test
    needs: []    
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran  make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
      - mpic++ --version
      - mkdir build && cd build
      - export CXXFLAGS="-Ofast -ffast-math -DNDEBUG -pipe -Wall -Werror -Wpedantic -pedantic-errors  -Wextra -Wno-cast-function-type -Wno-error=cast-function-type -Wno-unused-parameter -Wno-error=unused-parameter"
      - ../configure --prefix=$HOME  || cat config.log
      - time make
      - time make install
      - ctest --output-on-failure --timeout 360
      - cd src; INQ_EXEC_ENV="mpirun --allow-run-as-root --oversubscribe -np 2" ctest --output-on-failure --timeout 360; cd ..
      - cd src; INQ_EXEC_ENV="mpirun --allow-run-as-root --oversubscribe -np 3" ctest --output-on-failure --timeout 360; cd ..
      - cd src; INQ_EXEC_ENV="mpirun --allow-run-as-root --oversubscribe -np 4" ctest --output-on-failure --timeout 360; cd ..
      - time mpirun --allow-run-as-root --oversubscribe -np 2 tests/silicon
      - time mpirun --allow-run-as-root --oversubscribe -np 3 tests/silicon
      - time mpirun --allow-run-as-root --oversubscribe -np 5 tests/silicon
      - time mpirun --allow-run-as-root --oversubscribe -np 2 tests/nitrogen
      - time mpirun --allow-run-as-root --oversubscribe -np 3 tests/nitrogen
      - time mpirun --allow-run-as-root --oversubscribe -np 5 tests/nitrogen
      - time mpirun --allow-run-as-root --oversubscribe -np 2 tests/al4h1
      - time mpirun --allow-run-as-root --oversubscribe -np 3 tests/al4h1
      - time mpirun --allow-run-as-root --oversubscribe -np 5 tests/al4h1
      - $HOME/bin/inc++ ../tests/silicon.cpp -o tests/silicon2
      - tests/silicon2

#### CLANG-OMPI

clang-ompi:
    stage: build
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang-9 make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
      - clang++-9 --version
      - mkdir build
      - cd build
      - CXXFLAGS="-O3 -pipe -Wall -Werror"
      - CXX=clang++-9 CC=clang-9 ../configure --prefix=$HOME
      - ls -l
      - time make
      - time make install
      - $HOME/bin/inc++ ../tests/silicon.cpp -o tests/silicon2
      - cd ../
      - tar -cvzf clang-ompi-build.tar.gz build/
    artifacts:
      paths:
      - clang-ompi-build.tar.gz

clang-ompi-1p:
    stage: test
    needs: ["clang-ompi"]    
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang-9 make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - tar -xvzf clang-ompi-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - ctest --output-on-failure --timeout 360
      - tests/silicon2

clang-ompi-2p:
    stage: test
    needs: ["clang-ompi"]
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang-9 make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - tar -xvzf clang-ompi-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - INQ_EXEC_ENV="mpirun --allow-run-as-root --oversubscribe -np 2" ctest --output-on-failure --timeout 3600
      
clang-ompi-3p:
    stage: test
    needs: ["clang-ompi"]
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang-9 make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - tar -xvzf clang-ompi-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - INQ_EXEC_ENV="mpirun --allow-run-as-root --oversubscribe -np 3" ctest --output-on-failure --timeout 3600

clang-ompi-4p:
    stage: test
    needs: ["clang-ompi"]
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang-9 make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - tar -xvzf clang-ompi-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - INQ_EXEC_ENV="mpirun --allow-run-as-root --oversubscribe -np 4" ctest --output-on-failure --timeout 3600

clang-ompi-5p:
    stage: test
    needs: ["clang-ompi"]
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang-9 make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - tar -xvzf clang-ompi-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - cd tests; INQ_EXEC_ENV="mpirun --allow-run-as-root --oversubscribe -np 5" ctest --output-on-failure --timeout 3600; cd ..

#### CLANG-OMPI-FAST

clang-ompi-fast:
    stage: build
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang-9 make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
      - clang++-9 --version
      - mkdir build && cd build
      - CXX=clang++-9 ../configure --prefix=$HOME --disable-debug
      - time make -j4
      - time make -j4 install
      - $HOME/bin/inc++ ../tests/silicon.cpp -o tests/silicon2
      - cd ../
      - tar -cvzf clang-ompi-fast-build.tar.gz build/
    artifacts:
      paths:
      - clang-ompi-fast-build.tar.gz

clang-ompi-fast-1p:
    stage: test
    needs: ["clang-ompi-fast"]
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang-9 make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - tar -xvzf clang-ompi-fast-build.tar.gz
      - cd build
      - cmake --build . --target install/fast      
      - ctest --output-on-failure --timeout 360
      - tests/silicon2

clang-ompi-fast-2p:
    stage: test
    needs: ["clang-ompi-fast"]    
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang-9 make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - tar -xvzf clang-ompi-fast-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - INQ_EXEC_ENV="mpirun --allow-run-as-root --oversubscribe -np 2" ctest --output-on-failure --timeout 3600

clang-ompi-fast-3p:
    stage: test
    needs: ["clang-ompi-fast"]    
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang-9 make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - tar -xvzf clang-ompi-fast-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - INQ_EXEC_ENV="mpirun --allow-run-as-root --oversubscribe -np 3" ctest --output-on-failure --timeout 3600

clang-ompi-fast-4p:
    stage: test
    needs: ["clang-ompi-fast"]    
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang-9 make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - tar -xvzf clang-ompi-fast-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - INQ_EXEC_ENV="mpirun --allow-run-as-root --oversubscribe -np 4" ctest --output-on-failure --timeout 3600
      
clang-ompi-fast-5p:
    stage: test
    needs: ["clang-ompi-fast"]    
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang-9 make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python2
      - tar -xvzf clang-ompi-fast-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - cd tests; INQ_EXEC_ENV="mpirun --allow-run-as-root --oversubscribe -np 5" ctest --output-on-failure --timeout 3600; cd ..

#clang-valgrind:
#    stage: test
#    script:
#      - time apt update -qq
#      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python valgrind
#      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
#      - clang++ --version
#      - mkdir build
#      - cd build
#      - export OMPI_CXX=clang++
#      - export CXXFLAGS="-g -Ofast -fno-builtin -ffast-math -pipe -Wall -Werror -DNDEBUG"
#      - time ../configure --prefix=$HOME
#      - time make -j4
#      - time make -j4 install
#      - export VALGRIND="valgrind --leak-check=full --track-origins=yes --show-leak-kinds=all --error-exitcode=1 --gen-suppressions=all --suppressions=../.valgrind_suppressions"
#      - time $VALGRIND src/inq_unit_tests
#      - time $VALGRIND tests/h2o_ground_state
#      - time $VALGRIND tests/h2o_real_time
      
#clang-mpich-asan:
#    stage: test
#    script:
#      - time apt update -qq
#      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libboost-serialization-dev libboost-filesystem-dev bzip2 python valgrind libmpich-dev mpich
#      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
#      - clang++ --version
#      - mkdir build
#      - cd build
#      - export CXX=clang++
#      - export MPICH_CC=clang++
#      - export MPICH_CXX=clang++
#      - export CXXFLAGS="-fsanitize=undefined -fsanitize=address -g -Ofast -fno-builtin -ffast-math -pipe -Wall -Werror -DNDEBUG"
#      - time ../configure --prefix=$HOME
#      - time make -j4
#      - time make -j4 install
#      - time src/inq_unit_tests
#      - time tests/h2o_ground_state
#      - time tests/h2o_real_time

#### GCC-MPICH

gcc-mpich:
    stage: build
    script:
      - apt update -qq && apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libboost-serialization-dev libboost-filesystem-dev bzip2 python2 valgrind libmpich-dev mpich
      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
      - c++ --version
      - mpichversion
      - mkdir build && cd build
      - CXXFLAGS="-ffast-math" ../configure --prefix=$HOME --disable-debug
      - time make
      - time make install
      - $HOME/bin/inc++ ../tests/silicon.cpp -o tests/silicon2
      - cd ../
      - tar -cvzf gcc-mpich-build.tar.gz build/
    artifacts:
      paths:
      - gcc-mpich-build.tar.gz

gcc-mpich-1p:
    stage: test
    needs: ["gcc-mpich"]
    script:
      - apt update -qq && apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libboost-serialization-dev libboost-filesystem-dev bzip2 python2 valgrind libmpich-dev mpich
      - tar -xvzf gcc-mpich-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - ctest --output-on-failure --timeout 360
      - $HOME/bin/inc++ ../tests/silicon.cpp -o tests/silicon2
      - tests/silicon2

gcc-mpich-2p:
    stage: test
    needs: ["gcc-mpich"]    
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libboost-serialization-dev libboost-filesystem-dev bzip2 python2 valgrind libmpich-dev mpich
      - tar -xvzf gcc-mpich-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - INQ_EXEC_ENV="mpirun -np 2" ctest --output-on-failure --timeout 3600

gcc-mpich-3p:
    stage: test
    needs: ["gcc-mpich"]    
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libboost-serialization-dev libboost-filesystem-dev bzip2 python2 valgrind libmpich-dev mpich
      - tar -xvzf gcc-mpich-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - INQ_EXEC_ENV="mpirun -np 3" ctest --output-on-failure --timeout 3600

gcc-mpich-4p:
    stage: test
    needs: ["gcc-mpich"]    
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libboost-serialization-dev libboost-filesystem-dev bzip2 python2 valgrind libmpich-dev mpich
      - tar -xvzf gcc-mpich-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - INQ_EXEC_ENV="mpirun -np 4" ctest --output-on-failure --timeout 3600
      
gcc-mpich-5p:
    stage: test
    needs: ["gcc-mpich"]    
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libboost-serialization-dev libboost-filesystem-dev bzip2 python2 valgrind libmpich-dev mpich
      - tar -xvzf gcc-mpich-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - cd tests; INQ_EXEC_ENV="mpirun -np 4" ctest --output-on-failure --timeout 3600; cd ..

gcc-mpich-valgrind-1p:
    stage: test
    needs: ["gcc-mpich"]    
    script:
      - time apt update -qq
      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libboost-serialization-dev libboost-filesystem-dev bzip2 python2 valgrind libmpich-dev mpich
      - tar -xvzf gcc-mpich-build.tar.gz
      - cd build
      - cmake --build . --target install/fast
      - export VALGRIND="valgrind --leak-check=full --track-origins=yes --show-leak-kinds=all --error-exitcode=1 --gen-suppressions=all"
      - cd src; INQ_EXEC_ENV="$VALGRIND" ctest --output-on-failure --timeout 1200; cd ..
      - time $VALGRIND tests/h2o_ground_state
      - time $VALGRIND tests/h2o_real_time

#nvcc-nocuda:
#    stage: test
#    script:
#      - perl -pi -e 's/main/main contrib non-free/g' /etc/apt/sources.list
#      - time apt update -qq
#      - time apt install --no-install-recommends -y -qq git ca-certificates ssh g++ gfortran clang make cmake pkg-config libblas-dev liblapack-dev libfftw3-dev libopenmpi-dev openmpi-bin libboost-serialization-dev libboost-filesystem-dev bzip2 python nvidia-cuda-toolkit nvidia-cuda-dev nvidia-smi
#      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
#      - export PATH=/usr/local/cuda/bin:$PATH
#      - nvcc -V
#      - mkdir nvcc
#      - cd nvcc
#      - export CXX="nvcc -x cu"
#      - export CXXLD="nvcc"
#      - export CXXFLAGS="$(for x in `mpic++ --showme:incdirs`; do echo -n -I$x" " ; done) -D_DISABLE_CUDA_SLOW -O3 --expt-relaxed-constexpr --expt-extended-lambda --Werror=cross-execution-space-call --compiler-options -Ofast,-std=c++17,-Wall,-Wfatal-errors"
#      - export LDFLAGS=$(for x in `mpic++ --showme:libdirs`; do echo -n -L$x" " ; done)
#      - export LIBS=$(for x in `mpic++ --showme:libs`; do echo -n -l$x" " ; done)
#      - time ../configure --prefix=$HOME || cat config.log
#      - time make -j4
#      - time make -j4 install
#      - time src/inq_unit_tests
#      - time mpirun -np 2 --oversubscribe src/inq_unit_tests
#      - time mpirun -np 3 --oversubscribe src/inq_unit_tests
#      - time mpirun -np 4 --oversubscribe src/inq_unit_tests
#      - time tests/hydrogen_local
#      - time tests/neon
#      - time tests/h2o_ground_state
#      - time tests/h2o_real_time

gcc-ompi-coverage:
    stage: test
    needs: []    
    tags:
      - intel_compiler
    script:
      - export PREFIX=`mktemp -d`
      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
      - mkdir build && cd build
      - export CXXFLAGS="-O3 -Wall -Wextra --coverage"
      - ../configure --prefix=$PREFIX || cat config.log
      - time make -j8
      - time make -j8 install
      - ctest -j 16 --output-on-failure --timeout 3000
      - cd src; INQ_EXEC_ENV="mpirun --oversubscribe -np 3" ctest -j 5 --output-on-failure --timeout 3000; cd ..
      - $PREFIX/bin/inc++ ../tests/silicon.cpp -o tests/silicon2
      - time mpirun --allow-run-as-root --oversubscribe -np 3 tests/silicon
      - time mpirun --allow-run-as-root --oversubscribe -np 3 tests/nitrogen      
      - tests/silicon2
      - bash <(curl -s https://codecov.io/bash) || echo 'Codecov failed to upload'

#DISABLED BECAUSE IT IS TOO SLOW
#gcc-ompi-coverage-noinline:
#    stage: test
#    tags:
#      - intel_compiler
#    script:
#      - export PREFIX=`mktemp -d`
#      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
#      - mkdir build
#      - cd build
#      - export CXXFLAGS="-O3 -Wall -Wextra --coverage -fno-inline -fno-inline-small-functions -fno-default-inline"
#      - ../configure --prefix=$PREFIX || cat config.log
#      - time make -j8
#      - time make -j8 install
#      - ctest -j 16 --output-on-failure --timeout 4000
#      - cd src; INQ_EXEC_ENV="mpirun --oversubscribe -np 3" ctest -j 5 --output-on-failure --timeout 4000; cd ..
#      - time mpirun --allow-run-as-root --oversubscribe -np 3 tests/silicon
#      - time mpirun --allow-run-as-root --oversubscribe -np 3 tests/nitrogen
#      - bash <(curl -s https://codecov.io/bash) || echo 'Codecov failed to upload'      

intel-ompi:
    stage: test
    needs: []    
    tags:
      - intel_compiler
    script:
      - export PREFIX=`mktemp -d`
      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
      - mkdir build && cd build
      - export CC=/opt/intel/oneapi/compiler/2021.2.0/linux/bin/intel64/icc
      - export CXX=/opt/intel/oneapi/compiler/2021.2.0/linux/bin/intel64/icpc
      - export CXXFLAGS="-Wl,-rpath,/opt/intel/oneapi/compiler/2021.2.0/linux/lib/"
      - export FC=gfortran
      - time ../configure --prefix=$PREFIX --disable-debug
      - make -j $(($(nproc)/2 + 1))
      - make install
      - ctest -j 6 --output-on-failure
      - cd src
      - INQ_EXEC_ENV="mpirun --oversubscribe -np 2" ctest --output-on-failure --timeout 360
      - INQ_EXEC_ENV="mpirun --oversubscribe -np 3" ctest --output-on-failure --timeout 360
      - INQ_EXEC_ENV="mpirun --oversubscribe -np 4" ctest --output-on-failure --timeout 360
      - cd ..
      - $PREFIX/bin/inc++ ../tests/silicon.cpp -o tests/silicon2
      - tests/silicon2

nvcc-ompi-fast:
    stage: test
    needs: []    
    tags:
      - cuda_gpu
    script:
      - export PREFIX=`mktemp -d`    
      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
      - export PATH=/usr/local/cuda/bin:$PATH
      - nvcc -V
      - mkdir nvcc && cd nvcc
      - CUDACXX=/usr/local/cuda/bin/nvcc ../configure --prefix=$PREFIX --enable-cuda --disable-debug --with-cuda-prefix=/usr/local/cuda
      - time make -j8
      - time make -j8 install
      - ctest --output-on-failure --timeout 600
      - cd src; INQ_EXEC_ENV="mpirun --oversubscribe -np 2" ctest --output-on-failure --timeout 600; cd ..
      - cd src; INQ_EXEC_ENV="mpirun --oversubscribe -np 3" ctest --output-on-failure --timeout 600; cd ..
      - cd src; INQ_EXEC_ENV="mpirun --oversubscribe -np 4" ctest --output-on-failure --timeout 600; cd ..
      - time mpirun --allow-run-as-root --oversubscribe -np 2 tests/h2o_ground_state
      - time mpirun --allow-run-as-root --oversubscribe -np 3 tests/h2o_ground_state
      - time mpirun --allow-run-as-root --oversubscribe -np 5 tests/h2o_ground_state
      - time mpirun --allow-run-as-root --oversubscribe -np 2 tests/h2o_real_time
      - time mpirun --allow-run-as-root --oversubscribe -np 3 tests/h2o_real_time
      - time mpirun --allow-run-as-root --oversubscribe -np 5 tests/h2o_real_time
      - time mpirun --oversubscribe -np 2 tests/silicon
      - time mpirun --oversubscribe -np 3 tests/silicon
      - time mpirun --oversubscribe -np 5 tests/silicon
      - time mpirun --oversubscribe -np 2 tests/al4h1
      - time mpirun --oversubscribe -np 3 tests/al4h1
      - time mpirun --oversubscribe -np 5 tests/al4h1

nvcc-ompi:
    stage: test
    needs: []    
    tags:
      - cuda_gpu
    script:
      - export PREFIX=`mktemp -d`    
      - if [ -v UPDATE_MULTI ] ; then cd external_libs/multi && git checkout master && git pull && cd - ; fi
      - export PATH=/usr/local/cuda/bin:$PATH
      - nvcc -V
      - mkdir nvcc && cd nvcc
      - CUDACXX=/usr/local/cuda/bin/nvcc ../configure --prefix=$PREFIX --enable-cuda --with-cuda-prefix=/usr/local/cuda --disable-debug
      - time make -j8
      - time make -j8 install
      - ctest --output-on-failure --timeout 600
      - cd src; INQ_EXEC_ENV="mpirun --oversubscribe -np 2" ctest --output-on-failure --timeout 600; cd ..
      - cd src; INQ_EXEC_ENV="mpirun --oversubscribe -np 3" ctest --output-on-failure --timeout 600; cd ..
      - cd src; INQ_EXEC_ENV="mpirun --oversubscribe -np 4" ctest --output-on-failure --timeout 600; cd ..
      - time mpirun --allow-run-as-root --oversubscribe -np 2 tests/h2o_ground_state
      - time mpirun --allow-run-as-root --oversubscribe -np 3 tests/h2o_ground_state
      - time mpirun --allow-run-as-root --oversubscribe -np 5 tests/h2o_ground_state
      - time mpirun --allow-run-as-root --oversubscribe -np 2 tests/h2o_real_time
      - time mpirun --allow-run-as-root --oversubscribe -np 3 tests/h2o_real_time
      - time mpirun --allow-run-as-root --oversubscribe -np 5 tests/h2o_real_time
      - time mpirun --oversubscribe -np 2 tests/silicon
      - time mpirun --oversubscribe -np 3 tests/silicon
      - time mpirun --oversubscribe -np 5 tests/silicon
      - time mpirun --oversubscribe -np 2 tests/nitrogen
      - time mpirun --oversubscribe -np 3 tests/nitrogen
      - time mpirun --oversubscribe -np 5 tests/nitrogen
      - time mpirun --oversubscribe -np 2 tests/al4h1
      - time mpirun --oversubscribe -np 3 tests/al4h1
      - time mpirun --oversubscribe -np 5 tests/al4h1
      
# vim: set sw=4 ts=4 sts=4 tw=80 et nowrap

